package p389480

class Solution {
    /**
     * A도둑과 B도둑이 팀을 이루어 모든 물건을 훔치려고 합니다.
     * 단, 각 도둑이 물건을 훔칠 때 남기는 흔적이 누적되면 경찰에 붙잡히기 때문에,
     * 두 도둑 중 누구도 경찰에 붙잡히지 않도록 흔적을 최소화해야 합니다.
     *
     * 물건을 훔칠 때 조건:
     * - 물건 `i`를 훔칠 때
     *     - A 도둑이 훔치면 `info[i][0]`개의 A에 대한 흔적을 남깁니다.
     *     - B 도둑이 훔치면 `info[i][1]`개의 B에 대한 흔적을 남깁니다.
     * - 각 물건에 대해 A 도둑과 B 도둑이 남기는 흔적의 개수는 1 이상 3 이하입니다.
     *
     *     1 <= info[i][{0, 1}] <= 3
     *
     * 경찰에 붙잡히는 조건
     * - A 도둑: 남긴 흔적의 누적 개수가 `n`개 이상인 경우
     * - B 도둑: 남긴 흔적의 누적 개수가 `m`개 이상인 경우
     *
     * @param info 각 물건을 훔질 때 생기는 흔적에 대한 정보
     * - 1 <= info.length <= 40
     * - `info.i`는 물건 `i`를 훔칠 때 생기는 흔적의 개수
     *     - `info.i.0`: A 도둑에 대한 흔적 개수
     *     - `info.i.1`: B 도둑에 대한 흔적 개수
     * - 1 <= `info.i.{0,1}` <= 3
     * @param n A 도둑이 경찰에 붙잡히는 최소 흔적 개수
     * - 1 <= `n` <= 120
     * @param m B 도둑이 경찰에 붙잡히는 최소 흔적 개수
     * - 1 <= `m` <= 120
     *
     * @return
     * - 두 도둑 모두 경찰에 붙잡히지 않도록 모든 물건을 훔쳤을 때, A 도둑이 남긴 흔적의 누적 개수의 최솟값
     * - 두 도둑 모두 경찰에 붙잡힐 수밖에 없다면 -1
     */
    fun solution(info: Array<IntArray>, n: Int, m: Int): Int {
        // 우선 배열을 어떻게 정리하고 탐색할지 생각합니다.
        // A 도둑이 남긴 누적 흔적의 최솟값을 구하면 되므로, 훔치는 순서는 중요하지 않을 거 같습니다.
        //
        // [
        //   A  B
        //  [1, 2]
        //  [2, 3]
        //  [2, 1]
        // ]
        //
        // 일단 A의 최솟값을 구해야 하므로, B가 많이 훔치는 방향으로 생각합니다.
        // 그래서 A 도둑이 훔칠 경우 남는 흔적이 큰 값 기준으로 정렬해서 B 도둑이 훔쳐가게 했는데...
        // 단순히 A 흔적 값 기준으로 역정렬하여 B가 가져가게 하는 방식은 총합을 고려하지 못하는 방식이었습니다.
        //
        // 'B가 많이 가져가면 A는 자동으로 적게 훔치게 되지 않을까'라고 전제했는데, 이 전제는 올바르지 않습니다.
        //
        // 일단 생각 방향 자체는 괜찮았던 거 같은데, 단순히 큰 걸 먼저 가져가는 게 아니라,
        // 'B가 훔쳐가는 물건 i들에 대해 info[i][0] 누적 흔적값이 최대'가 되도록 했어야 합니다.
        // B가 훔쳐가는 것이 최종적으로 A의 누적 흔적에 도움이 되어야 하기 때문입니다.
        // 즉 단순히 'B가 큰 것을 많이 가져가게 하는 것'이 아니라, 'A 흔적 총합을 많이 줄이는 경우'를 구했어야 합니다.
        //
        // 그러면 다시 생각을 해봅니다...
        // 모든 물건은 반드시 A 또는 B가 하나씩 가져가야 하고, 그러지 못하면 "-1"을 리턴해야 합니다.
        //
        // A 도둑이 훔친 합 'info[i][0] 누적 흔적값'이 작아야 하고, 그러면 B가 'A 흔적 합'을 많이 가져가는 게 중요합니다.
        // 이는 A가 잘하는 것보다는, B가 많이 잘 훔치는 게 중요하고, 이에 따라 B 관점에서 데이터를 정리합니다.
        //
        // 그렇다면 지금 구해야 할 것은 B 관점에서 자기가 가져갈 수 있는 최대한 훔쳐갈 때, 그때 'A 흔적 합'이 최대인 경우를 찾으면 됩니다.
        // key는 B 도둑 흔적의 합, value는 '그때 A 흔적 합'으로 생각합니다.
        //
        // 가령, '[[2,1], [2,1], [3, 2]], n=4, m=3' 경우 B 도둑 관점에서 가능한(m=3) 한 'A 도둑 흔적 총합'이 가장 큰 경우를 찾으면 될 것으로 보입니다.
        // [
        //  B도둑 흔적 총합 2 -> A도둑 흔적 총합 최대값은 4
        //  B도둑 흔적 총합 1 -> A도둑 흔적 총합 최대값은 2
        //  B도둑 흔적 총합 0 -> A도둑 흔적 총합 최대값은 0
        // ]
        // 그러면 일단 n 조건 무시하고 A 도둑이 훔칠 수 있는 총합은 7인데 여기서 'A도둑 흔적 총합 최대값(4)'을 빼면 "3"이 나오고,
        // 3 < 4 이므로 "3"을 리턴합니다.
        //
        // 전체에서 'B 도둑이 훔칠 때 A 도둑 흔적 총합이 가장 큰 경우'를 빼면 A 도둑 누적 흔적 최소값이 나옵니다.
        // 만약 그 값이 n보다 크다면 A 도둑이 경찰에게 잡히게 됩니다.
        val totalACanSteal = info.sumOf { it[0] }

        // m이 0인 경우 B는 아예 아무것도 훔칠 수 없습니다.
        // 이때는 단순히 A가 모두 훔쳤을 때 안전한지만 보면 됩니다.
        if (m - 1 < 0) {
            return if (totalACanSteal < n) totalACanSteal else -1
        }

        // B 도둑이 경찰에 붙잡히는 최소 흔적 개수 m은 1 <= m <= 120 입니다.
        // 가령 m=10이면 B도둑의 누적 흔적은 9까지만 가능합니다.
        // 이에 착안해서 dp 배열을 초기화합니다.
        // dp 배열은 'B 도둑이 totalBTrace개 만큼 흔적을 남길 때, A 도둑 흔적 info[i][0] 총합의 최대값'을 기록하는 용도로 사용됩니다.
        // 그 최대값이 있어야 B 도둑이 훔치는 물건이 얼마나 A 도둑에게 이득이 되는지 알 수 있기 때문입니다.
        //
        // 즉, 'dp[totalBTrace] = B 도둑이 남기는 흔적 합이 totalBTrace일 때, B가 가져간 물건들에 대한 A 누적 흔적 최대값'을 의미합니다.
        // 도달하지 못하는 상태는 기본값 -1로 초기화합니다.
        val dp = IntArray(m) { -1 }
        dp[0] = 0

        for (item in info) {
            val a = item[0] // A 도둑이 훔칠 경우 남는 흔적
            val bTrace = item[1] // B 도둑이 훔칠 경우 남는 흔적

            // B 도둑이 가능한 한 모두 훔친 것부터 시작하여 아무것도 훔치지
            // 한 물건을 중복 사용하지 않기 위해 역순으로 순회합니다.
            for (totalBTrace in m - 1 downTo bTrace) {
                // B 도둑이 이번에 만들고 싶은 흔적 합이 totalBTrace라고 할 때,
                // 이 물건을 B가 훔치면 흔적이 b만큼 늘어나므로
                // 그 직전 상태의 B 흔적 합은 (totalBTrace - b)여야 합니다.
                // 왜냐하면 b를 추가하여 다음 경우의 수를 봐야 하는데,
                // '직전 경우의 수가 없다면 당연히 다음 경우의 수도 없기 때문'입니다.
                //
                // 가령 info = [[2, 2], ...], m = 4, dp = [0, -1, -1, -1]
                // - totalBTrace = 3일 때, dp[3 - 2] = dp[1] = -1입니다.
                //   이는 "이 물건을 고려하기 전에는 B 흔적 합이 1이 되게 만드는 방법이 없었다"는 것을 의미합니다.
                // - totalBTrace = 2일 때, dp[2 - 2] = dp[0] = 0입니다.
                //   이는 "이 물건을 고려하기 전에는 B 흔적 합이 0인 상태(아무 것도 안 준 상태)가 있다"는 것을 의미합니다.
                //   그러면 이 물건을 추가하여 "B 흔적 2, A 흔적 2"라는 새로운 상태 dp[2] = 2로 업데이트합니다.
                if (dp[totalBTrace - bTrace] != -1) {
                    // 이 물건을 아직 고려하지 않은 상태, 즉 B 흔적 합이 'totalBTrace - b'일 때
                    // B가 가져간 물건들에 대한 A 흔적 합의 최대값을 업데이트합니다.
                    val maybeToBThief = dp[totalBTrace - bTrace] + a
                    if (dp[totalBTrace] < maybeToBThief) {
                        dp[totalBTrace] = maybeToBThief
                    }
                }
            }
        }

        // 'B 도둑이 훔진 물건들에 대해 A 도둑 누적 흔적 최대값'을 전체에서 빼면,
        // A 흔적의 최소값을 구할 수 있습니다.
        // "모든 물건은 반드시 A 또는 B가 하나씩 가져가야 하기 때문"입니다.
        val minATrace = totalACanSteal - dp.maxOf { it }

        // 'A 흔적의 최소값'이 n 이상이면 A가 경찰에게 걸립니다.
        return if (n <= minATrace) -1 else minATrace
    }

    /**
     * greedy 방식으로는 완전한 문제 해결이 되지 않습니다.
     *
     * ```
     * 테스트 1 〉	통과 (17.04ms, 65.7MB)
     * 테스트 2 〉	통과 (16.18ms, 66.1MB)
     * 테스트 3 〉	통과 (11.23ms, 64.4MB)
     * 테스트 4 〉	통과 (16.81ms, 65.1MB)
     * 테스트 5 〉	통과 (10.78ms, 65.7MB)
     * 테스트 6 〉	통과 (10.98ms, 66.1MB)
     * 테스트 7 〉	통과 (11.91ms, 65.5MB)
     * 테스트 8 〉	통과 (10.96ms, 65.5MB)
     * 테스트 9 〉	통과 (11.73ms, 66.9MB)
     * 테스트 10 〉	통과 (10.70ms, 64MB)
     * 테스트 11 〉	통과 (0.02ms, 65.1MB)
     * 테스트 12 〉	통과 (11.59ms, 66.9MB)
     * 테스트 13 〉	통과 (14.14ms, 66.5MB)
     * 테스트 14 〉	통과 (13.20ms, 63.8MB)
     * 테스트 15 〉	통과 (15.33ms, 65.5MB)
     * 테스트 16 〉	통과 (11.65ms, 65.3MB)
     * 테스트 17 〉	통과 (11.43ms, 65.1MB)
     * 테스트 18 〉	통과 (11.15ms, 65.8MB)
     * 테스트 19 〉	통과 (11.62ms, 65.6MB)
     * 테스트 20 〉	통과 (12.30ms, 65.9MB)
     * 테스트 21 〉	통과 (15.69ms, 65MB)
     * 테스트 22 〉	통과 (11.28ms, 66.5MB)
     * 테스트 23 〉	실패 (13.40ms, 66.2MB)
     * 테스트 24 〉	통과 (11.11ms, 66MB)
     * 테스트 25 〉	실패 (11.33ms, 66MB)
     * 테스트 26 〉	실패 (10.83ms, 65.4MB)
     * 테스트 27 〉	통과 (11.57ms, 65.4MB)
     * 테스트 28 〉	통과 (11.22ms, 65.6MB)
     * 테스트 29 〉	통과 (11.24ms, 66MB)
     * 테스트 30 〉	실패 (10.57ms, 66MB)
     * 테스트 31 〉	실패 (10.97ms, 65.4MB)
     * 테스트 32 〉	실패 (11.04ms, 65.2MB)
     * 테스트 33 〉	통과 (16.41ms, 65.4MB)
     * 테스트 34 〉	실패 (15.04ms, 65.9MB)
     * 테스트 35 〉	실패 (11.70ms, 65.6MB)
     * 테스트 36 〉	실패 (19.08ms, 65MB)
     * 테스트 37 〉	통과 (16.23ms, 65.6MB)
     * 테스트 38 〉	통과 (0.02ms, 64.8MB)
     * 테스트 39 〉	통과 (0.02ms, 63.2MB)
     * ```
     *
     * [[2, 1], [2, 1], [3, 2]], n=4, m=3 의 경우
     * B 도둑이 [[2, 1], [2, 1]]을 훔쳐가고
     * A 도둑이 [[3, 2]]를 훔쳐서 "3"을 리턴해야 하는데,
     * greedy 방식으로는 "4"를 리턴하게 되기 때문입니다.
     *
     * 그렇다면 처음에 생각을 잘못했고, 그리디 방식이 아닌 조합 최적화가 필요한 것으로 보입니다.
     */
    fun greedy(info: Array<IntArray>, n: Int, m: Int): Int {
        // 우선 배열을 어떻게 정리하고 탐색할지 생각합니다.
        // A 도둑이 남긴 누적 흔적의 최솟값을 구하면 되므로, 훔치는 순서는 중요하지 않을 거 같습니다.
        //
        // [
        //   A  B
        //  [1, 2]
        //  [2, 3]
        //  [2, 1]
        // ]
        //
        // 일단 A의 최솟값을 구해야 하므로, B가 많이 훔치는 방향으로 생각합니다.
        // 우선 B가 훔칠 수 있는 만큼 훔치고 남은 것을 A가 훔칠 수 있는지 확인합니다.
        // 이때 B가 훔치는 순서는 A에게 부담이 큰 것들을 우선 훔칩니다.
        info.sortByDescending { it[0] }

        // 물건 i를 훔쳤는지 기록합니다.
        val stolen = BooleanArray(info.size)

        var aStoleCnt = 0
        var bStoleCnt = 0
        // B 도둑이 m 이하로 훔치는지 확인합니다.
        // knapsack 문제처럼 더하는 순서가 중요하지 않으므로 그냥 순회를 하며 순차적으로 가능한 만큼 다 더합니다.
        for (i in info.indices) {
            val maybe = info[i][1]
            if (bStoleCnt + maybe < m) {
                bStoleCnt += maybe
                stolen[i] = true
            }
        }

        for (i in info.size - 1 downTo 0) {
            if (stolen[i]) {
                continue
            }
            val maybe = info[i][0]

            if (aStoleCnt + maybe < n) {
                aStoleCnt += maybe
                stolen[i] = true
            }
        }

        if (stolen.all { it }) {
            return aStoleCnt
        }

        return -1
    }
}

fun main() {
    val s = Solution()

    listOf(
        Triple(
            arrayOf(
                //            B
                intArrayOf(1, 2),
                //         A
                intArrayOf(2, 3),
                //            B
                intArrayOf(2, 1),
            ),
            Pair(4, 4),
            2
        ),
        Triple(
            arrayOf(
                //            B
                intArrayOf(1, 2),
                //            B
                intArrayOf(2, 3),
                //            B
                intArrayOf(2, 1),
            ),
            Pair(1, 7),
            0
        ),
        Triple(
            arrayOf(
                //         A
                intArrayOf(3, 3),
                //         A
                intArrayOf(3, 3),
            ),
            Pair(7, 1),
            6
        ),
        Triple(
            arrayOf(
                intArrayOf(3, 3),
                intArrayOf(3, 3),
            ),
            Pair(6, 1),
            -1
        ),
        Triple(
            arrayOf(
                intArrayOf(2, 3),
                intArrayOf(4, 2),
            ),
            Pair(5, 4),
            2
        ),
        Triple(
            arrayOf(
                intArrayOf(2, 1),
                intArrayOf(2, 1),
                intArrayOf(3, 2),
            ),
            Pair(4, 3),
            3
        )
    ).forEach { tc ->
        val answer = s.solution(tc.first, tc.second.first, tc.second.second)
        println("answer: $answer, expected: ${tc.third}")
    }
}
